PORT=5000
WEATHER_API_KEY=f16c41e3510b6d965dc4521f2bb13281
MONGO_URI=mongodb+srv://yuna:nhatnguyen2007@cluster0.rscmlq7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=FCBEA1CD9F96FCFC23275A2DE6B66